<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notes.view.NoteEditDialogController">
   <children>
      <TextField fx:id="editedTitle" layoutX="50.0" layoutY="55.0" prefHeight="49.0" prefWidth="456.0" promptText="TITLE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="editedBody" alignment="TOP_LEFT" layoutX="50.0" layoutY="120.0" prefHeight="215.0" prefWidth="500.0" promptText="BODY" />
      <Label layoutX="260.0" layoutY="14.0" text="EDITOR">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutY="355.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="50.0" layoutY="355.0" mnemonicParsing="false" onAction="#handledOK" prefHeight="50.0" prefWidth="300.0" text="OK" />
            <Button layoutX="115.0" layoutY="355.0" mnemonicParsing="false" onAction="#handledCancel" prefHeight="50.0" prefWidth="300.0" text="CANCEL" />
         </children>
      </HBox>
   </children>
</AnchorPane>
